{
  "name": "gulp-frontend-start-project",
  "version": "1.0.0",
  "description": "gulp-frontend-start-project",
  "scripts": {
    "dev": "gulp watch",
    "buld:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug"
  ],
  "author": "https://t.me/andrewmatrosov",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.16",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
